import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static void sort012(int[] arr)
    {
        //Write your code here
        int m =0;
        int l =0;
        int h = arr.length-1;
        while(m<=h){
            if(arr[m]==0){
                int temp = arr[m];
                arr[m] = arr[l];
                arr[l] = temp;
                l++;
                m++;
            }else if(arr[m]==1){
                m++;
            }else if(arr[m]==2){
                int tmp = arr[m];
                arr[m] = arr[h];
                arr[h] = tmp;
                h--;
            }
        }
        
        
    }
}
